# WebService

./: .gitignore  README.md  pom.xml
src/main/java/: app.java
src/main/java/helpers/: TokenHelper.java
src/main/java/model/: Time.java  Token.java
src/main/java/repository/: MemoryRepository.java  TokenRepository.java
src/main/java/rest/filters/: AuthorizationRequestFilter.java
src/main/java/rest/resources/: TimeResource.java
src/main/java/server/: ServerWebService.java
src/main/java/server/config/: JerseyConfiguration.java
src/main/java/service/: ServiceAuthentication.java
src/test/java/repository/: TokenRepositoryTest.java
src/test/java/rest/time/: TimeTest.java
src/test/java/server/: RestClient.java  ServerTest.java
src/test/java/service/: ServiceAuthenticationTest.java
